post_install() {
  echo ":: NFF has been installed."
  echo ":: If you want nff to manage the entire nftables rulesets, please run \`nff apply exclusive\`"

  /usr/bin/nft flush ruleset
  systemctl restart nftables

  echo ":: NFF ruleset has been applied alongside the existing rulesets. There may be conflicts between the tables. If so, please resolve them by setting exclusive or purposefully destroying the other rulesets"
}

post_upgrade() {
  post_install
}

pre_remove() {
  echo ":: Flushing NFF ruleset..."
  /usr/bin/nft flush ruleset 2>/dev/null
  echo ":: Flushed NFF ruleset."
}
post_remove() {
  echo ":: Disabling and removing NFF rulesets (configs untouched unless purging)..."
  rm -f /etc/nftables.d/00-nff.nft
  echo ":: Disabled and removed old NFF rulesets. nftables is back to using existing rulesets"
}
